{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "birane-diaw-portfolio",
      "version": "0.1.0",
      "title": "Birane Diaw Portfolio"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Return Birane Diaw's public profile: name, headline, education, and focus areas.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_skills",
        "title": "List technical skills",
        "description": "Return Birane Diaw's technical skills, optionally filtered by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category to filter skills by.",
              "type": "string",
              "enum": [
                "Automation & Industrial Safety",
                "Energy & Smart Grids",
                "Digital Twins & AI",
                "Electronics / RF / Space"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List projects",
        "description": "Return Birane Diaw's engineering projects, optionally filtered by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category filter.",
              "type": "string",
              "enum": [
                "Automation & Industrial Safety",
                "Energy & Smart Grids",
                "Digital Twins & AI",
                "Electronics / RF / Space"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_testimonials",
        "title": "List testimonials",
        "description": "Return public testimonials left on Birane Diaw's portfolio.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": true
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max number of testimonials to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
