{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "github": {
    "autoJobCancelation": true
  },
  "git": {
    "deploymentEnabled": {
      "test/dynamic-redesign-build": false,
      "test/dynamic-smoke-build": false,
      "test/final-portfolio-smoke": false,
      "test/pure-white-lock": false
    }
  }
}
